
:root{
    --h1-clr:black;
    --background-clr:white;
    --logo-clr:black;
    --p-clr:black;
    --h3-clr:black;
    --h2-clr:black;
/*--------------------------size var ------------------------*/
    --backg-width:75vw;
    --h1-size:80px;
    --p-size:15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    overflow-x: hidden;
    background-color: var(--background-clr);
    letter-spacing: 1px;
    line-height: 1.4;
    color: #333;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 15%;
}

nav{
    width: 100vw;
    height: 80px;
    background: white;
    box-shadow: 0 0 5px #46424252;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7em;
    border-bottom: 1px solid #fcfcfc;
    position: fixed;
    top: 0;
    z-index: 999;
}

.logo{
    font-size: 30px;
    margin: 5%;
    font-weight: 900;
    color: var(--logo-clr);
}
ul{
    display: flex;
    padding: 10px;
    margin: 5%;
}
ul li{
    list-style: none;
}
ul li a{
    color: black;
    margin: 10px;
    font-size: 20px;
    text-decoration: none;
    transition: .3s;
}
ul li a:hover{
    color: red;
}
#login{
    color: white;
    background: red;
    padding: 8px 18px;
    border-radius: 10px;
    margin-left: 20px;
    transition: .3s;
}
#login:hover{
    color: white;
    background: black;
}
/*---------------------------------HERO------------------------------*/
.hero{
    width: 100vw;
    height: 100vh;
    background-color:#fff4f0;
    filter: grayscale(0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: var(--h1-clr);
    text-align: center;
}
.hero-content h1{
    font-size: var(--h1-size);
}
.hero-content p{
    font-size: 20px;
    margin-top: 3%;
    margin-bottom: 10%;
    max-width: 50vw;
    color: var(--p-clr);
}

#get-started-btn{
    text-decoration: none;
    padding: 10px 25px;
    border: 2px solid black;
    color: black;
    transition: .3s;
    font-size: 20px;
}
#get-started-btn:hover{
    background-color: black;
    color: white;
}
/*-------------------------------GET STARTED ------------------------------*/
.get-started{
    width: var(--backg-width);
    margin: auto;
    height: 40vh;
    background:var(--background-clr);
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}
.get-started-content{
    width: 80vw;
    margin:auto ;
    text-align: center;
}
.get-started-content h2{
    font-size: 50px;
    margin-bottom: 2%;
    color: var(--h2-clr);
}
.get-started-content p{
    font-size: 20px;
}
/*------------------------------------- SECTION 2 ----------------------------------------*/

.section-2{
    width: var(--backg-width);
    margin: auto;
    height: 80vh;
    background: var(--background-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.section-2-container img{
    width: 40vw;
    aspect-ratio: 16/10;
    background: white;
    filter: grayscale(50%);
}

.section-2-content{
    width: 40vw;
}
.section-2-content h2{
    font-size: 35px;
    margin-bottom: 2%;
    color: var(--h2-clr);
}
.section-2-content p{
    font-size: var(--p-size);
    margin-bottom: 5%;
}
#section-2-btn{
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid black;
    color: black;
}
/*-------------------------------------DISCORD------------------------------------*/
/* .discord-section{
    width: 100vw;
    height: 20vh;
    background: white;
    margin: auto;
}

/*---------------------------------------SECTION 3 --------------------------------*/
.section-3{
    width: var(--backg-width);
    margin: auto;
    height: 70vh;
    background: var(--background-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-top: 2px solid white;
}
.section3-content{
    width: 45vw;
}
.section3-content h2{
    font-size: 30px;
    margin-bottom: 2%;
    color: var(--h3-clr);
}
.section3-content p{
    font-size: var(--p-size);
    margin-bottom: 5%;
}
#section-3-btn{
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid black;
    color: black;
}

.section3-container img{
    width: 40vw;
    aspect-ratio: 16/10;
    background-color: white;
    filter: grayscale(50%);
    border-radius: 5px;
}
/*------------------------------------------SECTION 4--------------------------------*/
.section-4{
    width: var(--backg-width);
    height: 70vh;
    background: var(--background-clr);
    border-top: 1px solid rgb(252, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 1em;
}
.section4-container{
    width: 40vw;
    height: 50vh;
    background-color: white;
}
.section4-content{
    width: 45vw;
}
.section4-content h2{
    font-size: 30px;
    margin-bottom: 2%;
    color: var(--h2-clr);
}
.section4-content p{
    font-size: 20px;
    margin-bottom: 5%;
}
#section-4-btn{
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid black;
    color: black;
}
/*-----------------------------OUR TEAM--------------------------------------------*/
.our-team{
    width: var(--backg-width);
    height: 100vh;
    margin: auto;
    border-top: 1px solid white;
}
.our-team h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 12%;
    margin-top: 3%;
    color: var(--h1-clr);
}
.team{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
}
.team .team-member{
    background-color: white;
    margin: 5px;
    width: 30vw;
    height: 50vh;
    padding: 20px;
    line-height: 20px;
    position: relative;
    border-radius: 5px;
}
.team .team-member h3{
    margin-top: 20%;
}
.team .team-member p.role{
    color: #999;
    margin: 10px 0;
}
.team-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:white;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}
.team-img img{
    width: 100%;
    border-radius: 50%;
}
/*--------------------------------FOOTER--------------------------------------*/
footer{
    width: 100vw;
    height: 50vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    transition: .3s;
}

.footer-social-icons a:hover{
    color: white;
    background-color: #333;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.footernav a{
    color: white;
    opacity: 0.7;
}
.footernav a:hover{
    color: white;
    opacity: 1;
    transition: .3s;
    text-shadow: 0 0 2px white;
}
/*-------------------------------FOOTER BTN---------------------------------------------------*/
.footerbtn{
    width: 100vw;
    height: 80px;
    background-color: #111;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}

/*----------------------------------- KEY FRAMES ----------------------------------------------*/

@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(800px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}